C:\Users\vitor\source\repos\AtvCS01\AtvCS01\bin\Debug\net6.0\AtvCS01.exe
C:\Users\vitor\source\repos\AtvCS01\AtvCS01\bin\Debug\net6.0\AtvCS01.deps.json
C:\Users\vitor\source\repos\AtvCS01\AtvCS01\bin\Debug\net6.0\AtvCS01.runtimeconfig.json
C:\Users\vitor\source\repos\AtvCS01\AtvCS01\bin\Debug\net6.0\AtvCS01.dll
C:\Users\vitor\source\repos\AtvCS01\AtvCS01\bin\Debug\net6.0\AtvCS01.pdb
C:\Users\vitor\source\repos\AtvCS01\AtvCS01\obj\Debug\net6.0\AtvCS01.csproj.AssemblyReference.cache
C:\Users\vitor\source\repos\AtvCS01\AtvCS01\obj\Debug\net6.0\AtvCS01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vitor\source\repos\AtvCS01\AtvCS01\obj\Debug\net6.0\AtvCS01.AssemblyInfoInputs.cache
C:\Users\vitor\source\repos\AtvCS01\AtvCS01\obj\Debug\net6.0\AtvCS01.AssemblyInfo.cs
C:\Users\vitor\source\repos\AtvCS01\AtvCS01\obj\Debug\net6.0\AtvCS01.csproj.CoreCompileInputs.cache
C:\Users\vitor\source\repos\AtvCS01\AtvCS01\obj\Debug\net6.0\AtvCS01.dll
C:\Users\vitor\source\repos\AtvCS01\AtvCS01\obj\Debug\net6.0\refint\AtvCS01.dll
C:\Users\vitor\source\repos\AtvCS01\AtvCS01\obj\Debug\net6.0\AtvCS01.pdb
C:\Users\vitor\source\repos\AtvCS01\AtvCS01\obj\Debug\net6.0\AtvCS01.genruntimeconfig.cache
C:\Users\vitor\source\repos\AtvCS01\AtvCS01\obj\Debug\net6.0\ref\AtvCS01.dll
